{
  "name": "telegram-bot-iptv",
  "version": "1.0.0",
  "description": "Bot Telegram IPTV",
  "main": "telegram_bot.js",
  "scripts": {
    "start": "node telegram_bot.js & node keepalive.js",
    "bot": "node telegram_bot.js",
    "keepalive": "node keepalive.js"
  },
  "dependencies": {
    "telegraf": "^4.14.0"
  }
}
